NODE_ENV=production
PORT=3000
JWT_SECRET=echo3_production_jwt_secret_2024_please_change_this
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
BSC_RPC_URL=https://bsc-dataseed1.binance.org/
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=*
